plugins {
    id 'java'
    id 'war'
}

group 'GradelProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat:tomcat-jasper:9.0.22'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-core:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.5.RELEASE'
    implementation 'org.springframework:spring-core:5.1.5.RELEASE'
    implementation 'org.springframework:spring-web:5.1.5.RELEASE'
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'

    project.dependencies{
        compile(project(':Service'))
    }
}
