# FirstProject

./: ..gitignore.swp  .gitignore  CRUD.txt  README.md  TaskStore.txt  UserStore.txt  pom.xml
Porject/: .gitignore  build.gradle  settings.gradle
Porject/Controller/: build.gradle
Porject/Controller/src/main/java/com/internship/config/: LoginSecurityConfig.java  UserDetailsServiceImpl.java
Porject/Controller/src/main/java/com/internship/controller/: FilterSortPage.java  TaskController.java  UserController.java
Porject/Controller/src/main/java/com/internship/controller/rest/: RestTaskController.java  RestUserController.java
Porject/Controller/src/main/java/com/internship/utils/: Swagger2Config.java
Porject/Controller/src/main/resources/: postgresql.properties
Porject/Controller/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Porject/Controller/src/main/webapp/WEB-INF/jsp/: login.jsp  task.jsp  taskForm.jsp  userEditForm.jsp  userForm.jsp
Porject/Dao/: build.gradle
Porject/Dao/src/main/java/com/internship/dao/: IDao.java  IUserDao.java  TaskSpringJdbcDao.java  UserHibernateDao.java  UserSpringJdbcDao.java
Porject/Dao/src/main/java/com/internship/utils/: HibernateSessionFactoryUtil.java
Porject/Dao/src/main/resources/: hibernate.cfg.xml
Porject/Model/: build.gradle
Porject/Model/src/main/java/com/internship/model/: Task.java  User.java  UserRoleEnum.java
Porject/Service/: build.gradle
Porject/Service/src/main/java/com/internship/service/: IService.java  ITaskService.java  IUserService.java  TaskService.java  UserService.java
Porject/Service/src/main/resources/: log4j.properties
Porject/Service/src/test/java/com/internship/service/: ResultServiceTest.java
Porject/gradle/wrapper/: gradle-wrapper.properties
src/: ConsoleApp.java  Task.java  User.java  task.java
src/com/internship/console/: ConsoleApp.java
src/com/internship/dao/: DAO.java  TaskDao.java  UserDao.java
src/com/internship/model/: Task.java  User.java
src/com/internship/service/: Service.java
src/com/internship/store/: Store.java  TaskStore.java  UserStore.java
src/main/java/com/internship/: Main.java
src/main/java/com/internship/Mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/internship/console/: ConsoleApp.java
src/main/java/com/internship/controller/: FilterSortPage.java  RestUserController.java  TaskController.java  UserController.java
src/main/java/com/internship/controller/rest/: RestUserController.java
src/main/java/com/internship/dao/: IDao.java  ITaskDao.java  IUserDao.java  TaskDao.java  TaskDbDao.java  TaskFileDao.java  TaskHibernateDao.java  TaskSpringJdbcDao.java  UserDao.java  UserDbDao.java  UserFileDao.java  UserHibernateDao.java  UserSpringJdbcDao.java
src/main/java/com/internship/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/internship/model/: Task.java  User.java
src/main/java/com/internship/service/: DbService.java  FileService.java  IService.java  ITaskService.java  IUserService.java  Service.java  TaskDbService.java  TaskFileService.java  TaskService.java  UserDbService.java  UserFileService.java  UserService.java
src/main/java/com/internship/store/: IStore.java  TaskStore.java  UserStore.java
src/main/java/com/internship/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: config.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ajax.jsp  error.jsp  pageSize.jsp  task.jsp  taskEditForm.jsp  taskForm.jsp  userEditForm.jsp  userForm.jsp  viewUser.jsp
src/test/java/com/internship/controller/: RestUserControllerTest.java  UserControllerTest.java
src/test/java/com/internship/service/: ResultTest.java  TaskServiceTest.java  UserServiceTest.java
