plugins {
    id 'java'
}

group 'GradelProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
    project.dependencies{
        compile(project(':Dao'))
    }
    implementation 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
