plugins {
    id 'java'
}

group 'GradelProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
    implementation 'org.springframework:spring-core:5.1.5.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.4.1.Final'
    //compile 'org.redisson:redisson-hibernate-53:3.10.2'
    project.dependencies{
        compile(project(':Model'))
    }
}
